# prueba

./: .gitignore  README.md  pom.xml
src/main/java/org/example/prueba/application/: PruebaApplication.java
src/main/java/org/example/prueba/application/config/: TracerConfiguration.java
src/main/java/org/example/prueba/domain/service/: ICalculadoraService.java  ICalculoService.java
src/main/java/org/example/prueba/domain/service/impl/: CalculadoraServiceImpl.java  DividirServiceImpl.java  MultipicadorServiceImpl.java  RestaServiceImpl.java  SumaServiceImpl.java
src/main/java/org/example/prueba/infrastructure/controller/: CalculadoraController.java
src/main/java/org/example/prueba/infrastructure/exception/: ErrorHandling.java
src/main/java/org/example/prueba/infrastructure/utils/: Operador.java
src/main/resources/: application-local.yaml
src/test/java/com/example/prueba/controller/: CalculadoraControllerTest.java
src/test/java/com/example/prueba/service/: CalculadoraServiceITest.java  DividirServiceImplTest.java  RestaServiceImplTest.java  SumaServiceImplTest.java
